## Usando JSON SERVER podemos usar o my-json-server para consumir nosso JSON, 
## Lembrando que ele deve estar nomeado como 'db.json' 
VITE_API="https://my-json-server.typicode.com/seu-github-user/seu-repositorio"